body
  +background-image(url(/assets/img/pattern-bone-01.png))
  background-repeat: repeat

body
  font-size: 18px
  line-height: 1.6
  font-family: 'Cousine', monospace
  color: #333
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
